# HotelBookingApp

./: .gitignore  HotelBooking.sln  docker-compose.yml
HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs
HotelBooking.Api/Endpoints/: HotelsEndpoints.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs
HotelBooking.Application/DTOs/Hotels/: HotelDto.cs
HotelBooking.Application/Interfaces/: IHotelRepository.cs  ITokenService.cs
HotelBooking.Domain/Entities/: Amenity.cs  Booking.cs  Hotel.cs  Review.cs  Room.cs  RoomType.cs  User.cs
HotelBooking.Domain/Enums/: BookingStatus.cs
HotelBooking.Domain/ValueObjects/: Address.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Data/: ApplicationDbContext.cs
HotelBooking.Infrastructure/Data/Seeding/: DbSeeder.cs
HotelBooking.Infrastructure/Migrations/: 20250717134253_InitialIdentitySetup.Designer.cs  20250717134253_InitialIdentitySetup.cs  20250728165625_AddCoreDomainEntities.Designer.cs  20250728165625_AddCoreDomainEntities.cs  20250814164420_SeedHotelsData.Designer.cs  20250814164420_SeedHotelsData.cs  ApplicationDbContextModelSnapshot.cs
HotelBooking.Infrastructure/Repositories/: HotelRepository.cs
HotelBooking.Infrastructure/Services/: TokenService.cs
hotel-booking-client/: package-lock.json  package.json
hotel-booking-client/src/: App.tsx
hotel-booking-client/src/api/: axiosConfig.ts
hotel-booking-client/src/components/: ProtectedRoute.tsx
hotel-booking-client/src/context/: AuthContext.tsx
hotel-booking-client/src/pages/: HomePage.tsx  HotelsPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
hotel-booking-client/src/services/: authService.ts  hotelService.ts
hotel-booking-client/src/types/: auth.ts
